#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev
spring.jpa.open-in-view=true
spring.jpa.show-sql=true